@import "reset.css";



body {
  /* margin: 20px 20px 20px 20px ; */
  /* padding: 20px; */
  /* overflow: hidden; */
  box-sizing: border-box;
  background: rgb(200, 200, 200);
  width: 100vw;
  height: 100vh;
  padding: 20px 20px 20px 20px;
  word-break: keep-all;
}

.container_size {
  width: 100%;
  height: 100%;
}

.container {
  /* margin: 20px 20px 20px 20px ; */
  /* margin: auto; */
  height: 100%;
  width: 100%;
  display: grid;
  z-index: -1;

  /* grid-auto-columns:1fr;
  grid-auto-rows: 1fr; */
  /* grid-column-gap: 20px;
  grid-row-gap: 20px; */

  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
}

#myCanvas {
  width: auto;
  height: auto;
  grid-column: 4/13;
  grid-row: 1/6;
  z-index: -2;
  padding: 20px;
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  /* padding:10px; */
}

.texts {
  grid-column: 1/5;
  grid-row: 2/6;
  z-index: 1;
  /* margin: 30px 30px 30px 30px; */
  /* background-color: rgb(255, 255, 255); */
  line-height: 190%;
  overflow-y: scroll;
  /* border-radius: 30px 30px 30px 30px; */
  /* padding: 20px; */
  cursor: url('./source/arrow/cursor.png'), auto;
  white-space: normal;
}

p {
  /* text-indent: 50px; */
  white-space: normal;
  background-color: rgb(255, 255, 255);
  border-radius: 30px 30px 30px 30px;
  padding: 10px;

}

div.menus {
  white-space: nowrap;
  overflow: hidden;
  grid-column: 1/4;
  grid-row: 1/6;
  /* background-color: rgb(255, 255, 255); */
  display: grid;
  /* grid-row-gap: 20px; */
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  border-width: 0px 1px 1px 0px;
  border-style: solid;
  margin: 0px auto;
  
}


div.menus>div.small {
  white-space: wrap;
  /* width: 100%; */
  grid-column: 1/5;
  grid-row: 1/2;
  /* display: grid;
  grid-template-columns: repeat(4, 1fr); */
  display: flex;
  flex-direction: row;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 30px 30px 30px 30px;

  font-family: 'Lexend', sans-serif;
  text-decoration: underline;
  font-weight: bold;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}

div.menus>div.small>h1{
cursor:-webkit-grab;
}

/* #purpose{
  grid-column: 1;
  grid-row: 1;
}
#direction{
  grid-column: 2;
  grid-row: 1;
}
#curri_track{
  grid-column: 3;
  grid-row: 1;
}
#curri{
  grid-column: 4;
  grid-row: 1;
} */

/* div.menus>div.selected {
  height: auto;
  text-align: left;
  line-height: 140%;
  font-family: 'Lexend', sans-serif;
  font-weight: bold;
  font-size: 60px;
  color: rgb(252, 11, 216);
} */

.header {
  position: fixed;

  /* grid-column: 1/7;
  grid-row: 4/5; */
  justify-content: left;
  /* align-items: center; */
  height: auto;
  width: auto;
  overflow: hidden;
  z-index: 1;
  top: 62vh;
}

.header>h1 {
  /* font-size: 100%; */
  /* line-height: 100%; */
  display: inline-block;
  font-family: 'Lexend', sans-serif;
  font-weight: bold;
  /* letter-spacing: -0.4rem; */
  color: rgb(252, 11, 216);
  overflow: disabled;
  white-space: nowrap;
  padding-left: 100%;
  animation: marquee 20s linear infinite;

}




@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(-100%, 0);
  }
}

@media screen and (min-width: 601px) {
  div.header {
    font-size: 40vh;
  }

  div.menus>div.small {
    font-size: 18px;
    line-height: 160%;
    margin: 0px 0px 20px 0px;
  }
  p{
    font-size:20px;
    line-height: 180%;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  div.header {
    font-size: 40vh;

  }
  div.menus>div.small {
    font-size: 18px;
    line-height: 160%;
    margin: 0px 0px 20px 0px;
  }
  p{
    font-size:12px;
    line-height: 180%;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
